{
  "name": "auraescape",
  "version": "1.0.0",
  "description": "AuraEscape is built using the MERN stack. This project aims to provide a seamless and engaging experience for users looking to find and book unique accommodations around the world. With a focus on usability and aesthetic design, AuraEscape offers a robust platform for both guests and hosts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.2"
  }
}
